<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vermell">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LaBrúixolApp"
            android:id="@+id/textApp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/blanc"
            android:textAlignment="center"
            android:textSize="150px"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/imageApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logobruixoappblanc"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter" />


</LinearLayout>